    <body>
        <div class="header">
            <div class="itens_menu esq">
                <a href=@{HomeR} class="bege negrito"><p>Cadê o Livro?</p></a>
                
            <div class="itens_menu dir">
                <a href=@{LogoutR} class="menu branco">Logout</a>
        <div id="home_top">
            <img src=@{StaticR _Logo_png}>
        <div class="welcome_msg">
            <p class="txtcorrido">Lista de usuários</p>
            <p class="txtcorrido">Estes são todos os usuários cadastrados no sistema:</p>
        <div class="divcinza">
            <div class="content_area">
                <table .informacoes cellpadding="0" cellspacing="0">
                    <tr>
                        <th>Nome</th>
                        <th>Opções</th>
                    $forall (Entity uid _,  Entity _ perfil) <- idNomes 
                        <tr>
                            <td>#{perfilNome perfil}</td>
                            <td><a href=@{ExcluirUsuarioR $ uid} class="btn_direcoes">Excluir</a></td>
                            
                                
                <a href=@{AdminR}><p class="btn_direcoes">Voltar </p></a>  
                <!-- $forall (Entity uid _,  Entity _ perfil) <- idNomes tupla do zip handlers 205  -->
