    <body>
        <div class="header">
            <div class="itens_menu esq">
                <a href=@{HomeR} class="bege negrito"><p>Cadê o Livro?</p></a>
            <div class="itens_menu dir">
                <a href=@{LogoutR} class="menu branco">Logout</a>
        <div id="home_top">
            <img src=@{StaticR _Logo_png}>
        <div class="welcome_msg">
            <p class="txtcorrido">Parabéns! Livro cadastrado com sucesso.</p>
            <p class="txtcorrido">Esses são os dados cadastrados no livro:</p>
        <div class="divcinza">
            <table .informacoes cellspacing="0" cellpadding="0">
                <tr>
                    <th>Titulo</th>
                    <th>Autor</th>
                    <th>Editora</th>
                    <th>Instituicao</th>
                    <th>Quantidade</th>
                <tr>
                        <td>#{livroTitulo livro}</td>
                        <td>#{livroAutor livro}</td>
                        <td>#{livroEditora livro}</td>
                        <td>#{instituicaoNome inst}</td>
                        <td>#{livroQuantidade livro}</td>
            <a href=@{InicioR}><p class="btn_direcoes">Voltar para a página inicial</p></a>
